arma-actions/bom-check/action.yml
name: 'bom-check'
description: 'Check for BOM in specified path'

branding:
  icon: check-square
  color: blue

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.path }}

inputs:
  path:
    description: 'Path to check'
    required: false
    default: '.'

Sparker95/Vindicta/.github/workflows/devValidateTestBuildUpload.yml
- name: Check for BOM
  uses: arma-actions/bom-check@master
  with:
    path: 'src'

lanisys-solutions/tech-conferences-canada/.github/workflows/jekyll-s3.yml
- name: bom-check
  uses: arma-actions/bom-check@v1.0
  with:
    path: _conferences