arma-actions/bom-check/action.yml
name: 'bom-check'
description: 'Check for BOM in specified path'

branding:
  icon: check-square
  color: blue

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.path }}

inputs:
  path:
    description: 'Path to check'
    required: false
    default: '.'

lErrorl404l/AEE/.github/workflows/ci.yml
- name: Check for BOM
  uses: arma-actions/bom-check@v1
  with:
    path: addons

Sparker95/Vindicta/.github/workflows/arma.yml
- name: Check for BOM
  uses: arma-actions/bom-check@master
  with:
    path: 'Vindicta.Altis'